0x:

[0x1Bputchar;!]putesc:
_colors:

"[41m"colors;apnd;!
"[42m"colors;apnd;!
"[43m"colors;apnd;!
"[44m"colors;apnd;!

[colors;,print;!]putcolor:
[putesc;!putcolor;!]setcolor:
[putesc;!"[0m"print;!]reset:

reset;!

[true][
    x;1+x:
    x;setleds;!

    putesc;!"[4D"print;!

    x;0b00000011and;!setcolor;!" "print;!
    x;0b00001100and;!2rsh;!setcolor;!" "print;!
    x;0b00110000and;!4rsh;!setcolor;!" "print;!
    x;0b11000000and;!6rsh;!setcolor;!" "print;!
    reset;!
    10putchar;!

    50delayms;!

    {-
    250delayms;!
    250delayms;!
    250delayms;!
    250delayms;!
    -}
]#


{
[$2%0=$[^2/^]?~[3*1+]?]collatz:
[n:0s:[n;1=~][n;collatz;!n:s;1+s:]#s;]steps:

1
[$10000<][
    $
    $print;!" = "print;!
    steps;!
    println;!

    1+
]#
}